services:
  eureka:
    extends:
      file: common-config.yaml
      service: "network-deploy-service"
    image: "uexcel247/eurekaserver:1.0"
    container_name: eurekaserver-ms
    ports:
      - "8075:8075"
    healthcheck:
        test: "curl --fail --silent localhost:8075/actuator/health/readiness | grep UP || exit 1"
        interval: 20s
        timeout: 5s
        retries: 20
        start_period: 10s
    environment:
          SPRING_APPLICATION_NAME: "eurekaserver"

